<Properties StartupConfiguration="{CC5A3E47-780C-40AB-98A3-C196592D16B3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ToDoAPI/Startup.cs">
    <Files>
      <File FileName="ToDoAPI/Controllers/ValuesController.cs" Line="30" Column="10" />
      <File FileName="ToDoAPI/Models/ToDoItem.cs" Line="7" Column="44" />
      <File FileName="ToDoAPI/Models/ToDoContext.cs" Line="10" Column="54" />
      <File FileName="ToDoAPI/Startup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ToDoAPI PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>